# FrameProj

./: Doc.md  README.md  build.gradle  frameproj.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lh/frameproj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: map.xml
app/src/main/java/com/lh/frameproj/: AppError.java  AppManager.java  Constants.java  MyApplication.java
app/src/main/java/com/lh/frameproj/api/common/: CommonApi.java  CommonService.java
app/src/main/java/com/lh/frameproj/bean/: AccountVersionEntity.java  CarTypeEntity.java  Entity.java  GeoCoderResultEntity.java  HttpResult.java  LoginEntity.java  OrderCarInfo.java  TerminiEntity.java  VehicleItem.java
app/src/main/java/com/lh/frameproj/components/: A.java
app/src/main/java/com/lh/frameproj/components/okhttp/: AddCookiesInterceptor.java  CookieInterceptor.java  OkHttpHelper.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/lh/frameproj/components/retrofit/: RequestHelper.java  UserStorage.java
app/src/main/java/com/lh/frameproj/db/: DaoMaster.java  DaoSession.java  Test.java  TestDao.java
app/src/main/java/com/lh/frameproj/injector/: HasComponent.java  PerActivity.java  PerApp.java
app/src/main/java/com/lh/frameproj/injector/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lh/frameproj/injector/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DBModule.java
app/src/main/java/com/lh/frameproj/inter/: OnRecyclerItemClickListener.java
app/src/main/java/com/lh/frameproj/service/: LocationService.java
app/src/main/java/com/lh/frameproj/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lh/frameproj/util/: A.java  MapSortUtil.java  SPUtil.java  SecurityUtil.java
app/src/main/java/com/lh/frameproj/widget/: A.java
app/src/main/java/com/xjgj/mall/: AppError.java  AppManager.java  Constants.java  MyApplication.java
app/src/main/java/com/xjgj/mall/bean/: AccountVersionEntity.java  AddressEntity.java  CarAddressEntity.java  CarTypeEntity.java  CouponEntity.java  CustomMapSearchItem.java  DictionaryEntity.java  DriverAddressEntity.java  Entity.java  GeoCoderResultEntity.java  HomepageEntity.java  HttpResult.java  LoginEntity.java  OrderCarInfo.java  OrderDetailEntity.java  OrderEntity.java  PayAlipayEntity.java  PayOrderEntity.java  PayResult.java  PhotoUploadEntity.java  RealNameEntity.java  SearchItem.java  TerminiEntity.java  UpdateAppEntity.java  User.java  VehicleItem.java
app/src/main/java/com/xjgj/mall/components/: A.java
app/src/main/java/com/xjgj/mall/db/: DaoMaster.java  DaoSession.java  Destination.java  DestinationDao.java  Test.java  TestDao.java
app/src/main/java/com/xjgj/mall/injector/: HasComponent.java  PerActivity.java  PerApp.java
app/src/main/java/com/xjgj/mall/inter/: OnRecyclerItemClickListener.java
app/src/main/java/com/xjgj/mall/receiver/: MyReceiver.java
app/src/main/java/com/xjgj/mall/service/: LocationService.java
app/src/main/java/com/xjgj/mall/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xjgj/mall/util/: CommonEvent.java  MapSortUtil.java  SPUtil.java  SecurityUtil.java  UpdateAppHttpUtil.java
app/src/main/res/drawable/: alipay_selection.xml  bg_item_decoration_line.xml  bg_item_decoration_templet.xml  line.xml  mycheck_color_selector.xml  rect_lv_bg.xml  rectangle_cancle_reason_item_bg.xml  rectangle_card_checked_corner_bg.xml  rectangle_card_unchecked_corner_bg.xml  rectangle_dialog_loading_bg.xml  rectangle_get_order_corner_bg.xml  rectangle_input_phone_corner_bg.xml  rectangle_null_order_corner_bg.xml  rectangle_order_type_again_bg.xml  rectangle_register_phone_corner_bg.xml  rectangle_register_phone_lv_corner_bg.xml  rectangle_register_phone_white_corner_bg.xml  rectangle_register_phone_yellow_corner_bg.xml  rectangle_register_red_corner_bg.xml  rectangle_shao_hua_corner_bg.xml  rectangle_white_corner_bg.xml  rectangle_yzm_corner_bg.xml  rectangle_yzm_gray_corner_bg.xml  rectangle_yzm_lv_corner_bg.xml  selector_radio_button.xml  shape_rounded_white_radius_2dp.xml  shape_use_common.xml  welcome_base_choose_circle.xml  welcome_dot.xml  welcome_white_circle.xml
app/src/main/res/layout/: activity_business_licence.xml  activity_cancel_order.xml  activity_certification.xml  activity_choose_coupon.xml  activity_choose_location.xml  activity_comfirm_order.xml  activity_custom_map.xml  activity_delivery_info.xml  activity_extra_service.xml  activity_improve_order.xml  activity_improve_order_onsite.xml  activity_login.xml  activity_main.xml  activity_map_driver_address.xml  activity_map_route_overlay.xml  activity_order_appeal.xml  activity_order_detail.xml  activity_order_evaluate.xml  activity_order_pay.xml  activity_personal_profile.xml  activity_register.xml  activity_splash.xml  activity_write_sentence.xml  add_addr_item.xml  cancle_reason_item.xml  content_main.xml  coupon_listitem.xml  dialog_extra_service_customview.xml  empty_view_layout.xml  footer_view_load_more.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_find_car_onsite.xml  fragment_order_waiting_accept.xml  fragment_order_waiting_evaluate.xml  fragment_order_working.xml  fragment_reasons.xml  includer_header.xml  (+9 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lh/frameproj/: ExampleUnitTest.java
(+218 files in other folders)
