<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/normal_weight_vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/zf1f2f4"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearClude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/includer_header"/>

        <View style="@style/ZddddddLineStyle"/>
    </LinearLayout>

    <!-- 底部下一步-->
    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNext"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginBottom="28px"
            android:layout_marginLeft="44px"
            android:layout_marginRight="44px"
            android:layout_marginTop="28px"
            android:background="@drawable/rectangle_register_phone_lv_corner_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/xia_dan"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>

    <!-- 订单信息 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearBottom"
        android:layout_below="@id/linearClude"
        android:background="@color/zf1f2f4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/zf1f2f4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zf4fdf5">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="170px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44px"
                    android:layout_marginTop="35px"
                    android:gravity="right"
                    android:text="用车时间"
                    android:textColor="@color/z868788"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textUseCarTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44px"
                    android:layout_marginTop="35px"
                    android:layout_toRightOf="@id/text1"
                    android:text="现在"
                    android:textColor="@color/z262627"
                    android:textSize="14sp"/>


                <TextView
                    android:id="@+id/text2"
                    android:layout_width="170px"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginLeft="44px"
                    android:layout_marginTop="20px"
                    android:gravity="right"
                    android:text="车        型"
                    android:textColor="@color/z868788"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textCarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginLeft="44px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@id/text2"
                    android:text="小型面包"
                    android:textColor="@color/z262627"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textSize"
                    android:layout_width="170px"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:layout_marginLeft="44px"
                    android:layout_marginTop="20px"
                    android:gravity="right"
                    android:text="体        积"
                    android:textColor="@color/z868788"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textSizeShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:layout_marginLeft="44px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@id/text2"
                    android:text="小型面包"
                    android:textColor="@color/z262627"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textWeight"
                    android:layout_width="170px"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textSize"
                    android:layout_marginLeft="44px"
                    android:layout_marginTop="20px"
                    android:gravity="right"
                    android:text="重        量"
                    android:textColor="@color/z868788"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textWeightShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textSize"
                    android:layout_marginLeft="44px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@id/textSize"
                    android:text="小型面包"
                    android:textColor="@color/z262627"
                    android:textSize="14sp"/>

                <View
                    android:id="@+id/view1"
                    style="@style/ZddddddLineOneStyle"
                    android:layout_below="@id/textWeight"
                    android:layout_marginLeft="44px"
                    android:layout_marginTop="35px"
                    />

                <LinearLayout
                    android:id="@+id/linear_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_marginBottom="13px"
                    android:layout_marginLeft="44px"
                    android:layout_marginRight="44px"
                    android:layout_marginTop="35px"
                    android:orientation="vertical"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


