<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/normal_weight_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/register_one"
    android:fitsSystemWindows="true"
    android:gravity="center|top">

    <LinearLayout
        android:id="@+id/linearClude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/includer_header"/>

        <View
            style="@style/ZddddddLineStyle"/>

    </LinearLayout>

    <!-- 加载中 -->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/linearClude">

        <LinearLayout
            style="@style/normal_weight_vertical"
            android:background="@color/trans"
            android:gravity="center|top"
            >

            <TextView
                android:id="@+id/textState"
                style="@style/normal_sixteen_text"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text=""/>

            <ImageView
                android:id="@+id/imageCard"
                android:layout_width="233dp"
                android:layout_height="233dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/card_add"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textUpload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_register_phone_lv_corner_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/upload"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</RelativeLayout>



