<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/base"
    >

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="27dp"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/zfb331f"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/image_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="17dp"
        android:paddingRight="8dp"/>

    <TextView
        android:id="@+id/text_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:text=""
        android:textColor="@color/zfb331f"
        android:textSize="18sp"/>

</RelativeLayout>
