<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout style="@style/normal_weight_f1f2f4_vertical"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="7dp"
    >

    <TextView
        android:id="@+id/textD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin_d"
        android:textColor="@color/z868788"/>

    <TextView
        android:id="@+id/textDAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textD"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/textD"
        android:text="日月光测有限公司"
        android:textColor="@color/z262627"/>

    <TextView
        android:id="@+id/textDetailsAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDAddress"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5px"
        android:layout_toRightOf="@id/textD"
        android:text="22幢8单元23室"
        android:textColor="@color/z868788"/>

    <TextView
        android:id="@+id/textConstantUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDetailsAddress"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5px"
        android:layout_toRightOf="@id/textD"
        android:text="联系人"
        android:textColor="@color/z868788"/>

    <TextView
        android:id="@+id/textConstantUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDetailsAddress"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5px"
        android:layout_toRightOf="@id/textConstantUser"
        android:text="18815287534"
        android:textColor="@color/z868788"/>

    <View
        android:id="@+id/viewShow"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/textConstantUserName"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/textD"
        android:background="@color/zdfe0e1"/>

</RelativeLayout>
